<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.06tx7kf0zaj2zj1c7iyne0xk690a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.1jkq0zk101c0zk1g5pyk80ml2zhz'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Hp/Downloads/air travel dataset.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jkq0zk101c0zk1g5pyk80ml2zhz' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:1' header='yes' lost='0' outcome='1' processed='88296'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Flights' datatype='integer' name='[Calculation_797700142217822208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Busy Routes' datatype='string' name='[Calculation_797700142226292737]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] &#13;&#10;ELSE [Route - Split 1] END' />
      </column>
      <column caption='Origin' datatype='spatial' name='[Calculation_797700142231441411]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='Destination' datatype='spatial' name='[Calculation_797700142231789572]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 0],[Geometry Coordinates 0 1])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_797700142232207365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_797700142231441411],[Calculation_797700142231789572],&apos;Km&apos;)' />
      </column>
      <column caption='Flights Line' datatype='spatial' name='[Calculation_797700142236405766]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_797700142231789572],[Calculation_797700142231441411])' />
      </column>
      <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.06tx7kf0zaj2zj1c7iyne0xk690a].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.06tx7kf0zaj2zj1c7iyne0xk690a].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_C5693A799500454BB944B27FE1A9325E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Busiest Day   '>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.06tx7kf0zaj2zj1c7iyne0xk690a' />
          </datasources>
          <datasource-dependencies datasource='federated.06tx7kf0zaj2zj1c7iyne0xk690a'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_797700142217822208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_797700142217822208]' derivation='Sum' name='[sum:Calculation_797700142217822208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06tx7kf0zaj2zj1c7iyne0xk690a].[none:Date:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_797700142217822208])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06tx7kf0zaj2zj1c7iyne0xk690a].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.06tx7kf0zaj2zj1c7iyne0xk690a].[yr:Date:ok]' />
              <text column='[federated.06tx7kf0zaj2zj1c7iyne0xk690a].[mn:Date:ok]' />
              <text column='[federated.06tx7kf0zaj2zj1c7iyne0xk690a].[sum:Calculation_797700142217822208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06tx7kf0zaj2zj1c7iyne0xk690a].[sum:Calculation_797700142217822208:qk]</rows>
        <cols>[federated.06tx7kf0zaj2zj1c7iyne0xk690a].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Busiest Flight Routes '>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.06tx7kf0zaj2zj1c7iyne0xk690a' />
          </datasources>
          <datasource-dependencies datasource='federated.06tx7kf0zaj2zj1c7iyne0xk690a'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_797700142217822208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Busy Routes' datatype='string' name='[Calculation_797700142226292737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] &#13;&#10;ELSE [Route - Split 1] END' />
            </column>
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.06tx7kf0zaj2zj1c7iyne0xk690a].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.06tx7kf0zaj2zj1c7iyne0xk690a].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_797700142226292737]' derivation='None' name='[none:Calculation_797700142226292737:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_797700142217822208]' derivation='Sum' name='[sum:Calculation_797700142217822208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06tx7kf0zaj2zj1c7iyne0xk690a].[none:Calculation_797700142226292737:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_797700142217822208])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_797700142226292737:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06tx7kf0zaj2zj1c7iyne0xk690a].[none:Calculation_797700142226292737:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06tx7kf0zaj2zj1c7iyne0xk690a].[sum:Calculation_797700142217822208:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06tx7kf0zaj2zj1c7iyne0xk690a].[none:Calculation_797700142226292737:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06tx7kf0zaj2zj1c7iyne0xk690a].[none:Calculation_797700142226292737:nk]' />
              <text column='[federated.06tx7kf0zaj2zj1c7iyne0xk690a].[sum:Calculation_797700142217822208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06tx7kf0zaj2zj1c7iyne0xk690a].[none:Calculation_797700142226292737:nk]</rows>
        <cols>[federated.06tx7kf0zaj2zj1c7iyne0xk690a].[sum:Calculation_797700142217822208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flights from SFO'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.06tx7kf0zaj2zj1c7iyne0xk690a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06tx7kf0zaj2zj1c7iyne0xk690a'>
            <column caption='Origin' datatype='spatial' name='[Calculation_797700142231441411]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_797700142231789572]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 0],[Geometry Coordinates 0 1])' />
            </column>
            <column caption='Flights Line' datatype='spatial' name='[Calculation_797700142236405766]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_797700142231789572],[Calculation_797700142231441411])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_797700142236405766]' derivation='Collect' name='[clct:Calculation_797700142236405766:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06tx7kf0zaj2zj1c7iyne0xk690a].[clct:Calculation_797700142236405766:nk]' />
              <lod column='[federated.06tx7kf0zaj2zj1c7iyne0xk690a].[none:Route:nk]' />
              <geometry column='[federated.06tx7kf0zaj2zj1c7iyne0xk690a].[clct:Calculation_797700142236405766:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06tx7kf0zaj2zj1c7iyne0xk690a].[Latitude (generated)]</rows>
        <cols>[federated.06tx7kf0zaj2zj1c7iyne0xk690a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Longest Flight Routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.06tx7kf0zaj2zj1c7iyne0xk690a' />
          </datasources>
          <datasource-dependencies datasource='federated.06tx7kf0zaj2zj1c7iyne0xk690a'>
            <column caption='Busy Routes' datatype='string' name='[Calculation_797700142226292737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] &#13;&#10;ELSE [Route - Split 1] END' />
            </column>
            <column caption='Origin' datatype='spatial' name='[Calculation_797700142231441411]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_797700142231789572]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 0],[Geometry Coordinates 0 1])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_797700142232207365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_797700142231441411],[Calculation_797700142231789572],&apos;Km&apos;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.06tx7kf0zaj2zj1c7iyne0xk690a].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.06tx7kf0zaj2zj1c7iyne0xk690a].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_797700142232207365]' derivation='Avg' name='[avg:Calculation_797700142232207365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_797700142226292737]' derivation='None' name='[none:Calculation_797700142226292737:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_797700142232207365]' derivation='Sum' name='[sum:Calculation_797700142232207365:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06tx7kf0zaj2zj1c7iyne0xk690a].[none:Calculation_797700142226292737:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_797700142232207365])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_797700142226292737:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06tx7kf0zaj2zj1c7iyne0xk690a].[none:Calculation_797700142226292737:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06tx7kf0zaj2zj1c7iyne0xk690a].[avg:Calculation_797700142232207365:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06tx7kf0zaj2zj1c7iyne0xk690a].[none:Calculation_797700142226292737:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06tx7kf0zaj2zj1c7iyne0xk690a].[sum:Calculation_797700142232207365:qk]' />
              <text column='[federated.06tx7kf0zaj2zj1c7iyne0xk690a].[none:Calculation_797700142226292737:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06tx7kf0zaj2zj1c7iyne0xk690a].[avg:Calculation_797700142232207365:qk]</rows>
        <cols>[federated.06tx7kf0zaj2zj1c7iyne0xk690a].[none:Calculation_797700142226292737:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Flights In a Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.06tx7kf0zaj2zj1c7iyne0xk690a' />
          </datasources>
          <datasource-dependencies datasource='federated.06tx7kf0zaj2zj1c7iyne0xk690a'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_797700142217822208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_797700142217822208]' derivation='Sum' name='[sum:Calculation_797700142217822208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.06tx7kf0zaj2zj1c7iyne0xk690a].[sum:Calculation_797700142217822208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06tx7kf0zaj2zj1c7iyne0xk690a].[sum:Calculation_797700142217822208:qk]</rows>
        <cols>[federated.06tx7kf0zaj2zj1c7iyne0xk690a].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total no of Flights'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.06tx7kf0zaj2zj1c7iyne0xk690a' />
          </datasources>
          <datasource-dependencies datasource='federated.06tx7kf0zaj2zj1c7iyne0xk690a'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_797700142217822208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_797700142217822208]' derivation='Sum' name='[sum:Calculation_797700142217822208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06tx7kf0zaj2zj1c7iyne0xk690a].[sum:Calculation_797700142217822208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SOF Flight Data Dashboard'>
      <size maxheight='960' maxwidth='1550' minheight='960' minwidth='1550' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='16' param='horz' type-v2='layout-flow' w='98968' x='516' y='833'>
            <zone h='98334' id='12' param='horz' type-v2='layout-flow' w='88645' x='516' y='833'>
              <zone h='98334' id='10' type-v2='layout-basic' w='88645' x='516' y='833'>
                <zone h='35521' id='3' name='Total no of Flights' w='43290' x='516' y='63646'>
                </zone>
                <zone h='38646' id='13' name='Flights from SFO' w='45355' x='43806' y='60521'>
                </zone>
                <zone h='59688' id='14' name='Busiest Flight Routes ' w='21033' x='43806' y='833'>
                </zone>
                <zone h='59688' id='18' name='Longest Flight Routes' w='24322' x='64839' y='833'>
                </zone>
                <zone h='62813' id='19' name='Total Flights In a Months' w='23290' x='20516' y='833'>
                </zone>
                <zone h='62813' id='20' name='Busiest Day   ' w='20000' x='516' y='833'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98334' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='10323' x='89161' y='833'>
              <zone h='23541' id='17' name='Busiest Flight Routes ' pane-specification-id='0' param='[federated.06tx7kf0zaj2zj1c7iyne0xk690a].[none:Calculation_797700142226292737:nk]' type-v2='color' w='10323' x='89161' y='833'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
